<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>KotikGamerz Horrors</title>
</head>

<body bgcolor="grey">
<h1 align="center">Новости по страшилкам KotikGamerz</h1>
<marquee direction="right" bgcolor="#666363">НОВАЯ СТРАШИЛКА "ПОТУСТОРОННИЙ МИР"</marquee>
<h2>Страшилка: "Потусторонний мир"</h2>
<img src="request1.png" width="990" height="280">
<h5> Опубликовано: KotikGamerz, 11.10.2024 18:40</h5>
<h3 style="color:white">Страшилка Потусторонний Мир была придумана мной еще в Августе 2024 года и вот как:
В один замечательный день я сидел и думал что же мне снять. Тогда я зашел в YouTube и мне на глаза попалась
замечательная страшилка созданная в Minecraft. Тогда то я и подумал, а что если записать СВОЮ Minecraft
страшилку и выложить ее на свой канал. Именно тогда я и придумал страшилку. После построения плана страшилки
я забросил ее на несколько месяцев а сейчас снимать. Уже сейчас вы можете посмотреть мою первую Minecraft
страшилку на YouTube:</h3>
<a href="https://ify.ac/1PQL"><h1>Кликни что-бы посмотреть</h1></a>
<h2 style="color:white"> Я и моя команда уже работает над этой страшилкой. Вам нужно чуть чуть подождать.
В скором времени 2 и остальные части страшилки будут опубликованы.
<br>
<br>
<br>
<br>
<h2>Страшилка будущего: "Мой жуткий двойник" (по мотивам WORLD BEGEMOT KOT)</h2>
<img src="request2.png" width="990" height="280">
<h5>Опубликовано: KotikGamerz 11.10.2024, 19:11</h5>
<h3 style="color:white">Страшилка Мой жуткий двойник выйдет после небольшого перерыва после завершения "Потусторонний мир".
Предистория: Главный герой KotikGamerz прочитал в интернете ритуал по призыву своего двойника. Автор ритуала
просил не проводить ритуал призыва потому что ритуал изгнания ещё не готов. Однако после того как KotikGamerz
наплевав на все призывает двойника то что то идет не так. Двойник оказался жуткой версией KotikGamerz который
запер главного героя в его же доме и хочет его убить. Теперь KotikGamerz заперт в доме с призраком и ему 
предстоит оттуда выбраться...</h3>
<h2 style="color:white"> Все страшилки - лишь плод фантазии автора. Любое сходство с реальными людьми или событиями является
случайным и непреднамеренным.</h2>
<h6>©KotikGamerz Team 2024. All rights reserved.</h6>
</body>
</html>
